# GymTracker

./: .gitignore  README.md  app-manager.py  docker-compose.yml
backend/GymTracker/GymTracker/: .env  AppDbContext.cs  Dockerfile  GymTracker.csproj  GymTracker.http  Program.cs  appsettings.json
backend/GymTracker/GymTracker/Controllers/: StatisticsController.cs  UserController.cs  WorkoutController.cs
backend/GymTracker/GymTracker/Dtos/: AuthenticationTokenDto.cs  CredentialsDto.cs
backend/GymTracker/GymTracker/Extensions/: ClaimsPrincipalExtensions.cs
backend/GymTracker/GymTracker/Migrations/: 20250108155912_InitialCreate.Designer.cs  20250108155912_InitialCreate.cs  20250108173325_InitialCreate.Designer.cs  20250108173325_InitialCreate.cs  20250110133513_migrationlmao.Designer.cs  20250110133513_migrationlmao.cs  20250110235854_migrationnew.Designer.cs  20250110235854_migrationnew.cs  AppDbContextModelSnapshot.cs
backend/GymTracker/GymTracker/Models/: Statistics.cs  User.cs  Workout.cs
backend/GymTracker/GymTracker/Properties/: launchSettings.json
backend/GymTracker/GymTracker/Repositories/: UserRepository.cs  WorkoutRepository.cs
backend/GymTracker/GymTracker/Repositories/Interfaces/: IUserRepository.cs  IWorkoutRepository.cs
backend/GymTracker/GymTracker/Services/: StatisticsService.cs  TokenGenerator.cs  UserService.cs  WorkoutService.cs
backend/GymTracker/GymTracker/Startup/: AuthConfiguration.cs  CorsConfiguration.cs  DatabaseMigrator.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
frontend/: .gitignore  Dockerfile  package.json
(+49 files in other folders)
