Jwt_SecretKey = ZjZ2Nm0BGzdoONXizF7cGH5HZ1akjP3k7uLpiJ5OhcU=
Jwt_Issuer = GymTracker
Jwt_Audience = gymtracker-users

DefaultConnection = Host=localhost;Port=5433;Database=gym_tracker;Username=postgres;Password=postgres